# javase-api-samples

./: README.md  pom.xml
javase-api-samples/: pom.xml
javase-api-samples/java.beans/: pom.xml
javase-api-samples/java.beans/src/main/java/samples/java/beans$XMLEncoder$XMLDecoder/: Bean.java
javase-api-samples/java.beans/src/main/test/samples/beans$XMLEncoder$XMLDecoder/: Test.java
javase-api-samples/java.net/: pom.xml
javase-api-samples/java.net/src/main/java/samples/java/net$Socket$ServerSocket/: Client.java  Server.java
javase-api-samples/java.util.function/: pom.xml
javase-api-samples/java.util.function/src/main/java/samples/java/util/function/: LambdaExpression.java
