<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sample</groupId>
        <artifactId>javase-api</artifactId>
        <version>${project.version}</version>
    </parent>

    <artifactId>javase-api-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>java.beans</module>
        <module>java.util.function</module>
        <module>java.net</module>
    </modules>

</project>